# lotteWebService

./: build.gradle  settings.gradle
code-deploy/: appspec.yml  deploy.sh
src/main/java/: MarshalExample.java  UnmarshalExample.java
src/main/java/com/lotteproject/webservice/: LotteWebServiceApplication.java
src/main/java/com/lotteproject/webservice/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java  User.java  UserRepository.java
src/main/java/com/lotteproject/webservice/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/lotteproject/webservice/mapper/: PostsMapper.java
src/main/java/com/lotteproject/webservice/service/: PostsService.java  UserService.java
src/main/java/com/lotteproject/webservice/web/: GreetingController.java  UserRestcontroller.java  WebController.java  WebRestController.java
src/main/resources/: application.properties
src/main/resources/templates/thymeleaf/: main.html
src/main/webapp/WEB-INF/jsp/: main.jsp  testjsp.jsp
src/test/java/com/lotteproject/marshal/: MarshalExample.java  UnmarshalExample.java
src/test/java/com/lotteproject/webservice/: LotteWebServiceApplicationTests.java
src/test/java/com/lotteproject/webservice/domain/: PostSeerviceTest.java  PostsRepositoryTest.java  WebControllerTest.java
